/* import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

/* variables */
:root {
  /* palette */
  --dark: rgba(39, 42, 43, 1);
  --grey: rgba(122, 124, 132, 1);
  --light: rgba(255, 255, 255, 1);
  --main_red: rgba(186, 57, 57, 1);
  --light_red: rgba(181, 103, 59, 1);
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* container */

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.containerTrust {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: var(--light);
  padding: 5px 32px;
  background-color: white;
}

.menu {
  display: flex;
  flex: 1 1 0%;
  justify-content: flex-end;
  margin: 0 -16px;
}

.menu a {
  color: rgb(0, 0, 0);
  margin: 0 16px;
  font-weight: 300;
  text-decoration: none;
  transition: 0.4s;
  padding: 8px 16px;
  border-radius: 99px;
}

.menu .contact_navbutton {
  color: var(--main_red);
  font-weight: 500;
  border: 1px solid var(--main_red);
  border-radius: 10px;
}

.menu a:hover {
  color: var(--main_red);
  border-radius: 0%;
  border-bottom: 1px solid var(--main_red);
}

/* main header */

.main_header {
  position: relative;
  background-image: url(../img/mainheader.png);
  background-size: cover;
  height: 850px;
  overflow: hidden;
}

.conocenos a {
  background-color: var(--main_red);
  font-size: 25px;
  font-weight: 600;
  color: var(--light);
  text-decoration: none;
  border: 2px solid var(--main_red);
  padding: 10px;
  border-radius: 20px;
}

.sepConocenos {
  height: 30px;
}

.text_mainH {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
}

.text_mainH h1 {
  color: var(--light);
  font-size: 4rem;
  font-weight: 600;
  margin: 0px;
}

.quiSomosButton {
  margin-top: 37.44px;
  margin-bottom: 37.44px;
}

.quienesSomos a {
  color: black;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  padding: 10px;
  border: 3px solid var(--main_red);
  border-radius: 30px;
}

.quienesSomos a:hover {
  transition: 0.4s;
  padding: 15px;
}

.sepQuiSom {
  height: 60px;
}

.meetTT {
  height: 300px;
  background-image: url(../img/bannerCono.png);
  background-size: cover;
}

/* normas */

.servicios {
  margin-top: 37.44px;
  margin-bottom: 37.44px;
}

.normas1 {
  position: relative;
}

#difNormas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.normas1 h2 {
  font-size: 1rem;
  font-weight: 200;
}

/*
.normas1Text{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #fff;
    width: 600px;
    padding: 10px 15px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.normas1Text::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 15px solid;
    border-color: #000 #0000 #0000 #0000;
}
.normas1:hover p{   
    top: -300px;    
    visibility: visible;
    opacity: 1;
}

.redDiv{
    background-color: var(--main_red);
    height: 5px;
}*/

.trustUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--main_red);
  margin-top: 37.44px;
  margin-bottom: 37.44px;
}

.trustUs h1 {
  margin-bottom: 37.44px;
}

.customer_logos {
  width: 100%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  padding: 2.5rem;
}

.slide {
  animation: animate 25s alternate linear infinite;
  padding: 0px 20px 0 20px;
}

.customer_logos:hover .slide {
  animation-play-state: paused;
}

@keyframes animate {
  0% {
    transform: translate3d(0, 0, 0);
  }

  100% {
    transform: translate3d(-1100px, 0, 0);
  }
}

.contactUs {
  margin-top: 37.44px;
  height: 800px;
  background-image: url(../img/fondito\ uwu.svg);
  background-size: cover;
  overflow: hidden;
  display: grid;
  grid-template-rows: 20%;
  grid-template-areas: "header header";
}

.contactUsTitle {
  grid-area: header;
}

.text-end {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: var(--light);
}

.contact-section {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin: 0 auto;
  width: 80%;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px auto;
  grid-gap: 10px;
  margin-top: 100px;
}

.col-icon {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 50px 1fr;
  align-items: center;
  grid-gap: 50px;
}

.col-icon p {
  color: var(--light);
  font-size: 30px;
  font-weight: 600;
}

.contact-info img {
  width: 100px;
  height: 100px;
}

.contact-form {
  width: 60%;
  display: flex;
  margin-left: 45%;
  align-items: center;
}

form {
  width: 100%;
}

input,
textarea {
  width: 100%;
  margin-bottom: 10px;
  border: 2px solid var(--light);
  padding: 0.5rem;
  font-family: sans-serif;
  font-size: 20px;
  border-radius: 20px;
}

.contact-form label {
  color: var(--light);
  display: block;
  padding: 0;
  font-size: 1.5rem;
}

#sendBtn {
  border: 0;
  background-color: var(--main_red);
  padding: 1rem;
  border: 2px var(--light) solid;
  border-radius: 10px;
  font-size: 20px;
  width: auto;
  margin: 20px 0;
  font-weight: 400;
  color: var(--light);
}

#sendBtn:hover {
  background-color: var(--light);
  color: var(--main_red);
  cursor: pointer;
}

.contact-form input {
  background-color: none;
  border: 2px var(--light) solid;
}